<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel_view_koreni_lejaut"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/padding_tiny" >

            <ImageButton
                android:id="@+id/panel_view_dugme_tajming"
                android:layout_width="0dp"
                android:layout_height="@dimen/standard_element_visina"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/kontrole_tajming" />

            <ImageButton
                android:id="@+id/panel_view_dugme_stil"
                android:layout_width="0dp"
                android:layout_height="@dimen/standard_element_visina"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/kontrole_stil" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/panel_view_dugme_tagovi"
                android:layout_width="0dp"
                android:layout_height="@dimen/standard_element_visina"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/panel_view_tagovi" />

            <ImageButton
                android:id="@+id/panel_view_dugme_fullscreen"
                android:layout_width="0dp"
                android:layout_height="@dimen/standard_element_visina"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/kontrole_maximize" />
        </LinearLayout>

        <View
            style="@style/separator_fazon_lista"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_tiny" />

        <EditText
            android:inputType="text"
            android:id="@+id/panel_view_unos_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/editor_view_hint_enter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/panel_view_dugme_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/editor_view_dugme_filter"
                android:textColor="@android:color/primary_text_light" />
            
            <ImageButton
                android:id="@+id/panel_view_dugme_filter_podesavanja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:scaleType="centerInside"
                android:src="@drawable/ic_action_action_settings" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>