<resources>

    <string name="app_name">SubDroid</string>
    
    <string name="standard_exit">Izađi</string>
    <string name="standard_podesavanja">Podešavanja</string>
    <string name="standard_ucitaj_fajl">Učitaj prevod</string>
    <string name="standard_kreiraj_fajl">Novi prevod</string>
    <string name="standard_untitled">Nenaslovljen</string>
    <string name="standard_save">Snimi</string>
    <string name="standard_save_as">Snimi kao…</string>
    <string name="standard_help">Pomoć</string>
    
    
    <!-- Podesavanja -->
    <string name="podesavanja_global">Globalna</string>
    <string name="podesavanja_global_trenutno_podesavanje">Trenutno:</string>
    <string name="podesavanja_global_reset">Resetuj</string>
    
    <string name="podevanja_kategorije_naslov">Podešavanja</string>
    <string name="podesavanja_globalna_naslov">Globalna podešavanja</string>
    <string name="podesavanja_editor_naslov">Podešavanja editora</string>
    
    	<!-- Podesavanja Global -->
    <string name="podesavanja_global_kategorija_interfejs">Interfejs</string>
    <string name="podesavanja_global_fullscreen_tip_naslov">U fullscreen-u sakrij</string>
    <string name="podesavanja_global_fullscreen_tip_status_bar">Statusnu liniju</string>
    <string name="podesavanja_global_fullscreen_tip_title_bar">Liniju naslova</string>
    <string name="podesavanja_global_fullscreen_tip_both">Oboje (status &amp; naslov)</string>
    <string name="podesavanja_global_fullscreen_tip_default">@string/podesavanja_global_fullscreen_tip_both</string>
    
    	<!-- Podesavanja Prevodilac -->
    <string name="podesavanja_prevodilac">Prevodilac</string> 
    <string name="podesavanja_prevodilac_naslov">Podešavanja prevodioca</string>
    <string name="podesavanja_prevodilac_kategorija_input">Polje za unos</string>
    
    <string name="podesavanja_prevodilac_use_hint_title">Koristi hint</string>
    <string name="podesavanja_prevodilac_use_hint_summary">Koristi "hint" za prikaz izvornog prevoda</string>
    
    <string name="podesavanja_prevodilac_empty_commit_title">Bez promene za prazne linije</string>
    <string name="podesavanja_prevodilac_empty_commit_summary_on">Unos prazne linije ostavlja izvorni tekst</string>
    <string name="podesavanja_prevodilac_empty_commit_summary_off">Unos prazne linije briše izvorni tekst</string>
    
    <string name="podesavanja_prevodilac_copy_original_title">Uvek kopiraj original</string>
    <string name="podesavanja_prevodilac_copy_original_summary">Kopiranje originalnih linija u polje za unos</string>
    
    	<!-- Podesavanja Editor -->
    <string name="podesavanja_editor">Editor</string>
    
    <string name="podesavanja_editor_kategorija_prevod">Linije prevoda</string>
    <string name="podesavanja_editor_znak_zamena_taga_title">Zamena za tagove</string>
    <string name="podesavanja_editor_znak_zamena_taga_summary">Znak koji će menjati tagove kada su minimizirani</string>
    <string name="podesavanja_editor_default_zamena_taga">田</string>
    <string name="podesavanja_editor_default_dp_velicina_teksta">15</string>
    <string name="podesavanja_editor_default_dp_velicina_ostalog">12</string>
    <string name="podesavanja_editor_title_size">Veličina titlova</string>
    <string name="podesavanja_editor_ostalo_size">Veličina ostalog</string>
    
    <string name="podesavanja_editor_kategorija_kontrole">Kontrole</string>
    <string name="podesavanja_editor_min_transp_title">Providnost minimiziranog interfejsa</string>
    <string name="podesavanja_editor_min_transp_summary">Procenat providnosti interfejsa dok je minimiziran</string>
    
    
    <!-- Help -->
    <string name="help_kategorije_naslov">Pomoć</string>
    <string name="help_about">O programu</string>
    <string name="help_about_naslov">O programu</string>
    <string name="help_editor">Editor</string>
    <string name="help_editor_naslov">Pomoć za editora</string>
    <string name="help_translator">Prevodilac</string>
    <string name="help_translator_naslov">Pomoć za prevodioca</string>
    
    
    <!-- Deo za editor -->
    <string name="editor_load_fail">Problem pri učitavanju fajla!</string>
    <string name="editor_parsiranje_fail">Problem pri parsiranju! Neispravan fajl!</string>
    <string name="editor_prevod_menjan_znak">*</string>
    
    	<!-- Editor - panel View -->
    <string name="editor_view_dugme_find">Nadji</string>
    <string name="editor_view_dugme_filter">Filter</string>
    <string name="editor_view_dugme_clear">Čisti</string>
    <string name="editor_view_hint_enter">Unesi traženi tekst</string>
    <string name="editor_view_dijalog_filter_naslov">Podešavanje filtriranja</string>
    <string name="editor_view_dijalog_filter_match_case">Poklopi malo/veliko</string>
    <string name="editor_view_dijalog_filter_highlight">Osvetli rezultate</string>
    <string name="editor_view_dijalog_filter_dugme_ok">@android:string/ok</string>
    <string name="editor_view_dijalog_filter_dugme_cancel">@android:string/cancel</string>
    
    <!-- Prevod -->
    <string name="prevod_style_">Stil:</string>
    <string name="prevod_actor_">Akter:</string>
    <string name="prevod_znak_izmedju_od_do"> — </string>
    <string name="prevod_znak_redni_broj">#</string>
    
    
    <!-- Deo za fajl menadzer -->
    <string name="fajl_dijalog_location">Lokacija</string>
    <string name="fajl_dijalog_cant_read_folder">Ne mogu da pročitam folder!</string>
    <string name="fajl_dijalog_nnew">Novi</string>
    <string name="fajl_dijalog_select">Izaberi</string>
    <string name="fajl_dijalog_file_name">Ime fajla:</string>
    <string name="fajl_dijalog_cancel">Odustani</string>
    <string name="fajl_dijalog_create">Snimi</string>
    <string name="fajl_dijalog_no_data">Nema podataka</string>
    
    
    <!-- Deo za Translation Assistant -->
    <string name="prevodilac_meni_help">Pomoć za prevodioca</string>
    <string name="prevodilac_meni_podesavanja">Podesavanja prevodioca</string>
    
    <string name="prevodilac_commit">Izmeni</string>
    <string name="prevodilac_commit_next">Izmeni &amp; dalje</string>
    <string name="prevodilac_samo_next">Dalje</string>
    <string name="prevodilac_copy">Kopiraj original</string>
    
    
    <!-- Parsiranje -->
    <string name="parsiranje_fail_nema_prevod_format_linije">- Format titlova nedefinisan, koršćen standardni</string>
    <string name="parsiranje_fail_problem_red_prevoda">- Problem pri parsiranju sledećih linija: %s</string>
    <string name="parsiranje_fail_problem_nepoznat_red_prevoda">- Nepoznatih linija prevoda preskočeno: %d</string>
</resources>