<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="podesavanja_translator_use_hint_default">true</bool>
    <bool name="podesavanja_translator_copy_line_default">false</bool>
    <bool name="podesavanja_translator_empty_commit_default">true</bool>
    
    <bool name="default_stanje_kontrole_minimizirane">false</bool>
    
    
    
    <!-- Default stanje panela View -->
    <bool name="panel_view_default_tajming">true</bool>
    <bool name="panel_view_default_tagovi">false</bool>
    <bool name="panel_view_default_stajl">false</bool>
    <bool name="panel_view_default_fullscreen">false</bool>
    <bool name="panel_view_default_filter_highlight">true</bool>
    <bool name="panel_view_default_filter_match_case">false</bool>
</resources>